# config-demo

./: .gitignore  README.md  build.gradle
config-client-demo/: build.gradle
config-client-demo/src/main/java/com/starchi/: ClientApplication.java
config-client-demo/src/main/java/com/starchi/controller/: TestController.java
config-client-demo/src/main/resources/: bootstrap.yml
config-repository/: application-test.yml
config-repository/beta/: application-test.yml
config-repository/dev/: application-mysql.yml  application-test-config.yml
config-repository/master/: application-eureka-controller.yml  application-eureka-service.yml  application-test.yml
config-server/: build.gradle
config-server/src/main/java/com/starchi/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/starchi/: ServerApplication.java
eureka-server/src/main/resources/: application.yml
